DATABASES = mongodb+srv://anand:anandrao123@cluster0.whp4e1v.mongodb.net/GroceryProject?retryWrites=true&w=majority
KEY = qwertyuioplkjhgfdsazxcvbnmqwerty

STRIPE_SECRET_KEY=sk_test_51O8cA4SDFkgabP6R8iUQoDsd9nVbrOPrhzKIc57E1sAN1ymYdZOMhp1QHeiAmXEblx6VCLfgzK3S8L18k0QnJ7Y900ULldPwm3
STRIPE_PUBLISHABLE_KEY=pk_test_51O8cA4SDFkgabP6Rda3ecYp0OjdMqv5Tx8qUh5an4P1dWqfU6H0RzyWsihjM56vcOvl2ABNBLy8ywwiHZj3pKmV000TD0IsgZ2